# Ambiente
## ANDROID

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh
source ~/.bashrc

nvm list-remote

nvm install –lts

nvm use –lts

npm i -g yarn

npm i -g react-native expo-cli

sudo apt install -y openjdk-11-jdk-headless

sudo vim /etc/profile.d/digao.sh

```
export ANDROID_HOME=/srv/infra/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$HOME/android-studio/bin
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools/bin
#export ADB_TRACE=all
export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
export PATH=${PATH}:${JAVA_HOME}/bin
export ANDROID_HOME=/srv/infra/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
# export ADB_TRACE=all
export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
export PATH=${PATH}:${JAVA_HOME}/bin
export CAPACITOR_ANDROID_STUDIO_PATH=/snap/android-studio/current/android-studio/bin/studio.sh

OU

CAPACITOR_ANDROID_STUDIO_PATH=/opt/android-studio/bin/studio.sh

```
source /etc/profile.d/digao.sh

echo $ANDROID_HOME




## Mac OS
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew update

brew install nvm

brew --prefix nvm

mkdir ~/.nvm

sudo vim /etc/zshrc
```
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && \. "/usr/local/opt/nvm/etc/bash_completion"


export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

#VScode
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin" 

#ANDROID
export ANDROID_HOME=/Users/Shared/srv/infra/sdk
export PATH=$ANDROID_HOME/platform-tools:$PATH

# JAVA
export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
#export JAVA_HOME=$(/usr/libexec/java_home -v 17)
#export PATH=$JAVA_HOME/bin:$PATH
```
source /etc/zshrc

nvm ls-remote

nvm install —lts

nvm use 20.10.0

nvm alias default 20.10.0

npm install -g expo-cli react-native

## Abrir o emulador IOS padrão
sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
